

#tienda{
    display: grid;
    grid-template-columns: 0.1fr 3fr;
    div{
        /*border: #333 solid 2px;*/
        margin: 5px 10px 5px 10px;

    }
}

#promociones{
    overflow: hidden;  
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(153, 150, 150);
    padding: 10px;
    position: relative;
    h3 {
        display: inline-block;
        white-space: nowrap;      
        position: relative;
        animation: moverTexto 14s linear infinite;  
      }
}

@keyframes moverTexto {
    0% {
      left: 100%;
    }
    100% {
      left: -100%;
    }
  }



#seleccion-filtros{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 20px 20px 20px;
    gap: 5px;
    
}
#card-conteiner-productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: auto;
}

#nav-bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;

}

.productConteiner{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h3{
        margin-top: 5px;
        font-size: medium;
    }
    img{
        width: 100%;
        border: #b3aeee solid 1px;
        
    }
    h5{
        font-size: large;
    }
    button{
        all: unset;
        margin: 5px 10px;        
        color: white;
        background-color: var(--color-principal);
        border-radius: 5px;
        box-shadow:inset;
        padding: 0.75em 1.5em;
        border-radius: 0.5em;
        font-size: 0.7rem;        
        transition: background 0.3s ease, transform 0.2s ease;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    button:hover {
        background-color: #4338ca; 
        transform: scale(1.03);
    }
    button:active {
        transform: scale(0.98);
    }
}

/* Estilos para pantallas de hasta 850px de ancho y 600px de alto */
@media (max-width: 870px)  {

    #card-conteiner-productos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: auto;
        
    }

  }

/* Estilos para pantallas de hasta 650px de ancho y 600px de alto */
@media (max-width: 650px)  {
    #card-conteiner-productos{
        display: grid;
        grid-template-columns: 1fr ;
        gap: auto;
        
    }

    
    .productConteiner{
        max-width: 100%;
        
    }
    
    
    }





















